{
  "version": 2,
  "buildCommand": "mkdir -p dist && cp ../index.html dist/index.html",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/ajedrez",
      "destination": "https://estrategia-maestra-ajedrez-criminal.vercel.app/"
    },
    {
      "source": "/oraculo",
      "destination": "https://brasdefer1597-cloud.github.io/Or-culo-Chalamandra-/"
    },
    {
      "source": "/srap",
      "destination": "/nodo-srap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
